packages: ./

with-compiler: ghc-8.10.7

jobs: $ncpus

optimization: False

tests: True

extra-lib-dirs:
  /usr/pgsql-14/lib

package pg-entity
  ghc-options: "-L /usr/pgsql-14/lib"

source-repository-package
    type: git
    location: https://github.com/supki/envparse
    tag: de5944f

source-repository-package
    type: git
    location: https://github.com/tchoutri/pg-entity.git
    tag: 1171099

source-repository-package
    type: git
    location: https://github.com/fimad/prometheus-haskell
    tag: 43f19da
    subdir: ./prometheus-metrics-ghc
            ./prometheus-client 
            ./wai-middleware-prometheus

source-repository-package
    type: git
    location: https://github.com/flora-pm/wai-middleware-heartbeat
    tag: bd7dbbe
